<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uya-QA-8PK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v10-8C-hPe">
            <objects>
                <navigationController id="Uya-QA-8PK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TM8-fk-Kst">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lp6-6o-PJ3" kind="relationship" relationship="rootViewController" id="Mdi-Uy-k62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsc-em-pfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-17"/>
        </scene>
        <!--Black Dice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="BlackDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-dP-rR6">
                                <rect key="frame" x="16" y="350" width="183" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-0o-2Ll">
                                        <rect key="frame" x="61" y="18" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59175783982776031" green="0.95710726101046761" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lqe-0o-2Ll" firstAttribute="top" secondItem="W1c-dP-rR6" secondAttribute="top" constant="18" id="L8N-f7-62U"/>
                                    <constraint firstItem="Lqe-0o-2Ll" firstAttribute="leading" secondItem="W1c-dP-rR6" secondAttribute="leading" constant="61" id="Rkb-8d-B7f"/>
                                    <constraint firstItem="Lqe-0o-2Ll" firstAttribute="centerY" secondItem="W1c-dP-rR6" secondAttribute="centerY" id="gJG-9c-MPg"/>
                                    <constraint firstItem="Lqe-0o-2Ll" firstAttribute="centerX" secondItem="W1c-dP-rR6" secondAttribute="centerX" id="xsU-xf-2rM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-xb-ryO">
                                <rect key="frame" x="215" y="350" width="183" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fks-sg-5Ox">
                                        <rect key="frame" x="57" y="19" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1989493801874197" blue="0.51005590737512629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fks-sg-5Ox" firstAttribute="leading" secondItem="N1B-xb-ryO" secondAttribute="leading" constant="57" id="kgQ-qZ-OhS"/>
                                    <constraint firstItem="fks-sg-5Ox" firstAttribute="centerY" secondItem="N1B-xb-ryO" secondAttribute="centerY" id="njr-CR-Yyx"/>
                                    <constraint firstItem="fks-sg-5Ox" firstAttribute="centerX" secondItem="N1B-xb-ryO" secondAttribute="centerX" id="wBq-4x-Juk"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-8h-crw" customClass="DiceViewController" customModule="BlackDice" customModuleProvider="target">
                                <rect key="frame" x="215" y="80" width="183" height="139"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Si-CH-OfY" appends="YES" id="WqG-mu-sJs"/>
                                    <outletCollection property="gestureRecognizers" destination="oPZ-bH-0cl" appends="YES" id="ARY-K3-zFy"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-Ro-pU7" customClass="DiceViewController" customModule="BlackDice" customModuleProvider="target">
                                <rect key="frame" x="16" y="235" width="183" height="139"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="azY-hr-o0V" appends="YES" id="tg6-Sp-NCt"/>
                                    <outletCollection property="gestureRecognizers" destination="xNE-K6-iVA" appends="YES" id="nA8-D7-n8U"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-U7-77j" customClass="DiceViewController" customModule="BlackDice" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="183" height="139"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ccg-PI-Rxg" appends="YES" id="6yV-dS-gW8"/>
                                    <outletCollection property="gestureRecognizers" destination="D4y-oc-ihO" appends="YES" id="5Ft-Hj-HfI"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finger" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-JS-M3Q" customClass="DiceViewController" customModule="BlackDice" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="183" height="139"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="jEl-KS-Ujh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dWY-rt-exR" appends="YES" id="cF3-RC-ZyF"/>
                                    <outletCollection property="gestureRecognizers" destination="AjR-NN-MRa" appends="YES" id="19L-yA-WIO"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiB-jS-Mc7">
                                <rect key="frame" x="103" y="435" width="208" height="50"/>
                                <color key="backgroundColor" red="0.72772644378945783" green="1" blue="0.6914343203062705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LISTO"/>
                                <connections>
                                    <segue destination="19m-lJ-LOq" kind="show" identifier="listo" id="pAd-5D-7C0"/>
                                </connections>
                            </button>
                            <view contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-zP-h9Z" customClass="LimitNumberCircleView" customModule="BlackDice" customModuleProvider="target">
                                <rect key="frame" x="103" y="523" width="208" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-Cs-xn2">
                                        <rect key="frame" x="83" y="67" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ae7-Cs-xn2" firstAttribute="centerY" secondItem="mKQ-zP-h9Z" secondAttribute="centerY" id="KVd-6i-O7C"/>
                                    <constraint firstItem="ae7-Cs-xn2" firstAttribute="top" secondItem="mKQ-zP-h9Z" secondAttribute="top" constant="67" id="ZwA-I7-JqV"/>
                                    <constraint firstItem="ae7-Cs-xn2" firstAttribute="centerX" secondItem="mKQ-zP-h9Z" secondAttribute="centerX" id="dqX-To-3n0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1c-dP-rR6" firstAttribute="top" secondItem="c8c-Ro-pU7" secondAttribute="bottom" constant="20" id="0pY-LE-STZ"/>
                            <constraint firstItem="iiB-jS-Mc7" firstAttribute="top" secondItem="W1c-dP-rR6" secondAttribute="bottom" constant="28" id="3DR-tO-XKJ"/>
                            <constraint firstItem="mKQ-zP-h9Z" firstAttribute="top" secondItem="iiB-jS-Mc7" secondAttribute="bottom" constant="38" id="4l8-0n-Pgh"/>
                            <constraint firstItem="c8c-Ro-pU7" firstAttribute="top" secondItem="0D4-JS-M3Q" secondAttribute="bottom" constant="16" id="7UT-ta-dCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iiB-jS-Mc7" secondAttribute="trailing" constant="103" id="7ef-zw-TLM"/>
                            <constraint firstItem="LAX-U7-77j" firstAttribute="leading" secondItem="c8c-Ro-pU7" secondAttribute="trailing" constant="16" id="8kS-UM-wkz"/>
                            <constraint firstItem="LAX-U7-77j" firstAttribute="width" secondItem="0D4-JS-M3Q" secondAttribute="width" id="95g-kA-ZJO"/>
                            <constraint firstItem="N1B-xb-ryO" firstAttribute="leading" secondItem="LAX-U7-77j" secondAttribute="leading" id="A7C-rx-RE7"/>
                            <constraint firstItem="W1c-dP-rR6" firstAttribute="top" secondItem="N1B-xb-ryO" secondAttribute="top" id="ATM-kS-rhW"/>
                            <constraint firstItem="N1B-xb-ryO" firstAttribute="trailing" secondItem="LAX-U7-77j" secondAttribute="trailing" id="DuQ-1W-9z9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAX-U7-77j" secondAttribute="trailing" constant="16" id="Fr5-2N-5xA"/>
                            <constraint firstItem="LAX-U7-77j" firstAttribute="height" secondItem="0D4-JS-M3Q" secondAttribute="height" id="Izq-JF-B41"/>
                            <constraint firstItem="0D4-JS-M3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Jmz-En-hEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mKQ-zP-h9Z" secondAttribute="bottom" constant="14" id="LFs-KN-ekk"/>
                            <constraint firstItem="iiB-jS-Mc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="Q6p-RH-NX9"/>
                            <constraint firstItem="5WC-8h-crw" firstAttribute="width" secondItem="0D4-JS-M3Q" secondAttribute="width" id="UCU-Sy-XjH"/>
                            <constraint firstItem="W1c-dP-rR6" firstAttribute="trailing" secondItem="c8c-Ro-pU7" secondAttribute="trailing" id="VKI-B4-EHa"/>
                            <constraint firstItem="c8c-Ro-pU7" firstAttribute="width" secondItem="0D4-JS-M3Q" secondAttribute="width" id="XYi-rO-gVc"/>
                            <constraint firstItem="mKQ-zP-h9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="YRS-9g-uIY"/>
                            <constraint firstItem="5WC-8h-crw" firstAttribute="leading" secondItem="0D4-JS-M3Q" secondAttribute="trailing" constant="16" id="cYB-ng-H2r"/>
                            <constraint firstItem="W1c-dP-rR6" firstAttribute="leading" secondItem="c8c-Ro-pU7" secondAttribute="leading" id="cbF-9v-vAi"/>
                            <constraint firstItem="c8c-Ro-pU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f7G-AJ-RbR"/>
                            <constraint firstItem="LAX-U7-77j" firstAttribute="top" secondItem="5WC-8h-crw" secondAttribute="bottom" constant="16" id="fek-fc-fov"/>
                            <constraint firstItem="c8c-Ro-pU7" firstAttribute="height" secondItem="0D4-JS-M3Q" secondAttribute="height" id="jfN-zz-FsL"/>
                            <constraint firstItem="5WC-8h-crw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ltE-ez-hhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKQ-zP-h9Z" secondAttribute="trailing" constant="103" id="nWY-hd-Ydf"/>
                            <constraint firstItem="iiB-jS-Mc7" firstAttribute="top" secondItem="N1B-xb-ryO" secondAttribute="bottom" constant="26" id="yLf-YV-P0U"/>
                            <constraint firstItem="5WC-8h-crw" firstAttribute="height" secondItem="0D4-JS-M3Q" secondAttribute="height" id="zUi-eV-zcf"/>
                            <constraint firstItem="0D4-JS-M3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zxY-7E-CDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Black Dice" id="s20-lh-WtR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finishButton" destination="iiB-jS-Mc7" id="TIM-mr-O0P"/>
                        <outlet property="imageDice1" destination="0D4-JS-M3Q" id="hM6-Co-ach"/>
                        <outlet property="imageDice2" destination="5WC-8h-crw" id="Gw7-D2-ymQ"/>
                        <outlet property="imageDice3" destination="c8c-Ro-pU7" id="c5j-80-RV3"/>
                        <outlet property="imageDice4" destination="LAX-U7-77j" id="UEZ-Yf-p7F"/>
                        <outlet property="limitNumber" destination="ae7-Cs-xn2" id="9Zz-Rb-guD"/>
                        <outlet property="myScore" destination="Lqe-0o-2Ll" id="XBI-iH-zbN"/>
                        <outlet property="otherScore" destination="fks-sg-5Ox" id="cDb-IW-SqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dWY-rt-exR">
                    <connections>
                        <action selector="prueba:" destination="BYZ-38-t0r" id="IpH-yJ-E8k"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5Si-CH-OfY">
                    <connections>
                        <action selector="prueba:" destination="BYZ-38-t0r" id="Zox-fL-7xp"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="azY-hr-o0V">
                    <connections>
                        <action selector="prueba:" destination="BYZ-38-t0r" id="Y5P-Qy-JyW"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ccg-PI-Rxg">
                    <connections>
                        <action selector="prueba:" destination="BYZ-38-t0r" id="Uq8-nq-7RU"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="AjR-NN-MRa">
                    <connections>
                        <action selector="stopDice:" destination="BYZ-38-t0r" id="bGP-8b-5wR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oPZ-bH-0cl">
                    <connections>
                        <action selector="stopDice:" destination="BYZ-38-t0r" id="cmp-Y9-2LS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xNE-K6-iVA">
                    <connections>
                        <action selector="stopDice:" destination="BYZ-38-t0r" id="6S7-5A-JA8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="D4y-oc-ihO">
                    <connections>
                        <action selector="stopDice:" destination="BYZ-38-t0r" id="amD-Vk-mch"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-906" y="-77"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NWQ-Dk-Nkg">
            <objects>
                <viewController id="Lp6-6o-PJ3" customClass="MenuViewController" customModule="BlackDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvE-UU-UK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-PM-7S8">
                                <rect key="frame" x="89" y="335" width="237" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1989493802" blue="0.51005590739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yqB-Ri-Stm"/>
                                </constraints>
                                <state key="normal" title="Black Dice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GoJ-4X-7nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-OD-L1n">
                                <rect key="frame" x="89" y="431" width="237" height="50"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mld-UY-ONf"/>
                                </constraints>
                                <state key="normal" title="Traga Perras">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mRn-mP-k8M" kind="show" id="VUg-LQ-fcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fichas: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-rU-vEb">
                                <rect key="frame" x="20" y="64" width="63" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-ZN-cLd">
                                <rect key="frame" x="89" y="70" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menú principal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-V3-rH0">
                                <rect key="frame" x="99" y="149" width="217" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="❗                                             Gana fichas jugando al Black Dice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-N6-ce2">
                                <rect key="frame" x="89" y="622" width="237" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-sN-ubP">
                                <rect key="frame" x="295" y="70" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="l19-mT-ZGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-Vd-ZtV">
                                <rect key="frame" x="361" y="70" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ptu-0U-wHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-f8-Trf">
                                <rect key="frame" x="89" y="517" width="237" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LGm-GH-Qtw"/>
                                    <constraint firstAttribute="width" constant="237" id="fPs-uF-LMu"/>
                                </constraints>
                                <state key="normal" title="Retirar dinero"/>
                                <connections>
                                    <action selector="retirarDiners:" destination="Lp6-6o-PJ3" eventType="touchUpInside" id="CZP-DP-o2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xyv-kL-Q1X" firstAttribute="trailing" secondItem="kgE-ZN-cLd" secondAttribute="trailing" constant="241" id="4Np-8u-lSf"/>
                            <constraint firstItem="ffv-OD-L1n" firstAttribute="leading" secondItem="Xyv-kL-Q1X" secondAttribute="leading" constant="89" id="61l-CJ-5fm"/>
                            <constraint firstItem="kgE-ZN-cLd" firstAttribute="leading" secondItem="0rD-PM-7S8" secondAttribute="leading" id="Aaa-Pp-Jo1"/>
                            <constraint firstItem="PAI-sN-ubP" firstAttribute="baseline" secondItem="NoQ-Vd-ZtV" secondAttribute="baseline" id="CFG-9w-TMP"/>
                            <constraint firstItem="6Vg-rU-vEb" firstAttribute="centerY" secondItem="kgE-ZN-cLd" secondAttribute="centerY" id="CKk-4l-Hrk"/>
                            <constraint firstItem="6Vg-rU-vEb" firstAttribute="leading" secondItem="cvE-UU-UK9" secondAttribute="leadingMargin" id="CZn-QP-nVf"/>
                            <constraint firstItem="hwo-V3-rH0" firstAttribute="leading" secondItem="Xyv-kL-Q1X" secondAttribute="leading" constant="99" id="F6C-gb-fQp"/>
                            <constraint firstItem="Xyv-kL-Q1X" firstAttribute="trailing" secondItem="hwo-V3-rH0" secondAttribute="trailing" constant="98" id="Jmu-Hr-8fc"/>
                            <constraint firstItem="PAI-sN-ubP" firstAttribute="baseline" secondItem="kgE-ZN-cLd" secondAttribute="baseline" id="KkO-7h-gkC"/>
                            <constraint firstItem="ffv-OD-L1n" firstAttribute="top" secondItem="0rD-PM-7S8" secondAttribute="bottom" constant="46" id="Msr-Af-dlG"/>
                            <constraint firstItem="Xyv-kL-Q1X" firstAttribute="trailing" secondItem="PAI-sN-ubP" secondAttribute="trailing" constant="50" id="SSc-xb-JPz"/>
                            <constraint firstItem="Xyv-kL-Q1X" firstAttribute="trailing" secondItem="0rD-PM-7S8" secondAttribute="trailing" constant="88" id="T7M-rK-b6e"/>
                            <constraint firstItem="Xyv-kL-Q1X" firstAttribute="trailing" secondItem="bt4-f8-Trf" secondAttribute="trailing" constant="88" id="Vhh-YB-QES"/>
                            <constraint firstItem="bt4-f8-Trf" firstAttribute="top" secondItem="ffv-OD-L1n" secondAttribute="bottom" constant="36" id="Vif-75-zkc"/>
                            <constraint firstItem="0rD-PM-7S8" firstAttribute="leading" secondItem="Xyv-kL-Q1X" secondAttribute="leading" constant="89" id="XX5-Zv-rcq"/>
                            <constraint firstItem="Xyv-kL-Q1X" firstAttribute="trailing" secondItem="NoQ-Vd-ZtV" secondAttribute="trailing" constant="11" id="Yow-hv-w1K"/>
                            <constraint firstItem="bt4-f8-Trf" firstAttribute="leading" secondItem="Xyv-kL-Q1X" secondAttribute="leading" constant="89" id="ZT0-fk-Plq"/>
                            <constraint firstItem="hwo-V3-rH0" firstAttribute="top" secondItem="Xyv-kL-Q1X" secondAttribute="top" constant="85" id="ZkC-xB-pun"/>
                            <constraint firstItem="0rD-PM-7S8" firstAttribute="top" secondItem="hwo-V3-rH0" secondAttribute="bottom" constant="153.66666666666666" id="cWJ-xk-jcf"/>
                            <constraint firstItem="kgE-ZN-cLd" firstAttribute="top" secondItem="Xyv-kL-Q1X" secondAttribute="top" constant="6" id="eax-p7-X9K"/>
                            <constraint firstItem="kgE-ZN-cLd" firstAttribute="leading" secondItem="6Vg-rU-vEb" secondAttribute="trailing" constant="6" id="jxu-nM-ieo"/>
                            <constraint firstItem="Xyv-kL-Q1X" firstAttribute="trailing" secondItem="ffv-OD-L1n" secondAttribute="trailing" constant="88" id="oOY-eb-Rk9"/>
                            <constraint firstItem="6Vg-rU-vEb" firstAttribute="top" secondItem="Xyv-kL-Q1X" secondAttribute="top" id="ycO-8V-Xjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyv-kL-Q1X"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdx-lE-f8y"/>
                    <connections>
                        <outlet property="dineroLabel" destination="NoQ-Vd-ZtV" id="1Ra-Ux-5Zk"/>
                        <outlet property="fichasLabel" destination="kgE-ZN-cLd" id="GwH-gN-7FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB1-bI-c5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="680"/>
        </scene>
        <!--Traga Perras View Controller-->
        <scene sceneID="dYb-0l-BbA">
            <objects>
                <viewController id="mRn-mP-k8M" customClass="TragaPerrasViewController" customModule="BlackDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pG-d5-7mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-Q9-q2y">
                                <rect key="frame" x="20" y="131" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ae4-V0-ndG"/>
                                    <constraint firstAttribute="height" constant="110" id="VzI-Ln-UEJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="126-ax-vj0">
                                <rect key="frame" x="152" y="131" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3U1-3Z-gb6"/>
                                    <constraint firstAttribute="width" constant="110" id="pim-CJ-Ubb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-Ow-4cj">
                                <rect key="frame" x="284" y="131" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="tSc-Wj-l2G"/>
                                    <constraint firstAttribute="width" constant="110" id="u36-uu-QEe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-sl-Iup">
                                <rect key="frame" x="20" y="280" width="110" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton1:" destination="mRn-mP-k8M" eventType="touchUpInside" id="ZTd-eH-Nh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1D-0N-bTU">
                                <rect key="frame" x="152" y="280" width="110" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton2:" destination="mRn-mP-k8M" eventType="touchUpInside" id="ksy-gD-QYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Z-sB-Tf7">
                                <rect key="frame" x="284" y="280" width="110" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton3:" destination="mRn-mP-k8M" eventType="touchUpInside" id="pEz-uO-B9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-p6-fvZ">
                                <rect key="frame" x="88" y="426" width="238" height="225"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ogc-E9-dBl"/>
                                    <constraint firstAttribute="width" constant="238" id="zvO-oh-np2"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="mRn-mP-k8M" eventType="touchUpInside" id="o43-x4-RzS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fichas: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkv-fq-7VU">
                                <rect key="frame" x="16" y="64" width="63" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="NJg-sR-8kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-tj-W0i">
                                <rect key="frame" x="85" y="70" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="22J-wa-Ghi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-fQ-z7R">
                                <rect key="frame" x="291" y="70" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="F9g-RD-5hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-Dm-CHi">
                                <rect key="frame" x="357" y="70" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="SCM-2z-8fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lkv-fq-7VU" firstAttribute="centerY" secondItem="iGr-tj-W0i" secondAttribute="centerY" id="0FM-g2-Mz7"/>
                            <constraint firstItem="BXw-p6-fvZ" firstAttribute="leading" secondItem="62y-At-I3F" secondAttribute="leading" constant="88" id="0Tt-xV-pA1"/>
                            <constraint firstItem="126-ax-vj0" firstAttribute="leading" secondItem="YFZ-Q9-q2y" secondAttribute="trailing" constant="22" id="0u8-L1-Kz6"/>
                            <constraint firstItem="62y-At-I3F" firstAttribute="trailing" secondItem="Sjx-fQ-z7R" secondAttribute="trailing" constant="54" id="1Fp-Nr-0aI"/>
                            <constraint firstItem="iGr-tj-W0i" firstAttribute="top" secondItem="62y-At-I3F" secondAttribute="top" constant="6" id="7Tr-e6-6xu"/>
                            <constraint firstItem="iGr-tj-W0i" firstAttribute="leading" secondItem="Lkv-fq-7VU" secondAttribute="trailing" constant="6" id="FF7-Ca-IvZ"/>
                            <constraint firstItem="Sjx-fQ-z7R" firstAttribute="baseline" secondItem="xQw-Dm-CHi" secondAttribute="baseline" id="QbC-Yr-xry"/>
                            <constraint firstItem="126-ax-vj0" firstAttribute="top" secondItem="62y-At-I3F" secondAttribute="top" constant="67" id="RFN-gR-aLi"/>
                            <constraint firstItem="62y-At-I3F" firstAttribute="bottom" secondItem="BXw-p6-fvZ" secondAttribute="bottom" constant="85" id="V76-5x-61h"/>
                            <constraint firstItem="126-ax-vj0" firstAttribute="leading" secondItem="YFZ-Q9-q2y" secondAttribute="trailing" constant="22" id="VfR-i0-FqE"/>
                            <constraint firstItem="aR6-Ow-4cj" firstAttribute="leading" secondItem="126-ax-vj0" secondAttribute="trailing" constant="22" id="XGo-yI-WYK"/>
                            <constraint firstItem="YFZ-Q9-q2y" firstAttribute="top" secondItem="62y-At-I3F" secondAttribute="top" constant="67" id="XKe-6h-YHT"/>
                            <constraint firstItem="62y-At-I3F" firstAttribute="trailing" secondItem="xQw-Dm-CHi" secondAttribute="trailing" constant="15" id="YfR-p0-gy3"/>
                            <constraint firstItem="aR6-Ow-4cj" firstAttribute="top" secondItem="62y-At-I3F" secondAttribute="top" constant="67" id="ahj-0v-RC0"/>
                            <constraint firstItem="62y-At-I3F" firstAttribute="trailing" secondItem="BXw-p6-fvZ" secondAttribute="trailing" constant="88" id="cMi-bS-MnT"/>
                            <constraint firstItem="iGr-tj-W0i" firstAttribute="baseline" secondItem="Sjx-fQ-z7R" secondAttribute="baseline" id="e8e-zz-blF"/>
                            <constraint firstItem="Lkv-fq-7VU" firstAttribute="top" secondItem="62y-At-I3F" secondAttribute="top" id="fTm-a7-FOS"/>
                            <constraint firstItem="aR6-Ow-4cj" firstAttribute="leading" secondItem="126-ax-vj0" secondAttribute="trailing" constant="22" id="g7Q-b2-yol"/>
                            <constraint firstItem="YFZ-Q9-q2y" firstAttribute="leading" secondItem="62y-At-I3F" secondAttribute="leading" constant="20" id="he3-97-6BF"/>
                            <constraint firstItem="Lkv-fq-7VU" firstAttribute="leading" secondItem="62y-At-I3F" secondAttribute="leading" constant="16" id="oqp-Pl-zmp"/>
                            <constraint firstItem="62y-At-I3F" firstAttribute="trailing" secondItem="aR6-Ow-4cj" secondAttribute="trailing" constant="20" id="yHC-36-htW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62y-At-I3F"/>
                    </view>
                    <connections>
                        <outlet property="dineroView" destination="xQw-Dm-CHi" id="fnb-X0-FEM"/>
                        <outlet property="fichasView" destination="iGr-tj-W0i" id="OXR-Ua-IZf"/>
                        <outlet property="panel1" destination="YFZ-Q9-q2y" id="5Yr-oO-OD3"/>
                        <outlet property="panel2" destination="126-ax-vj0" id="IuR-WP-h0C"/>
                        <outlet property="panel3" destination="aR6-Ow-4cj" id="VSo-ef-kYr"/>
                        <outlet property="playbutton" destination="BXw-p6-fvZ" id="BGD-lF-027"/>
                        <outlet property="stopButton1" destination="tUX-sl-Iup" id="kh6-3e-TrZ"/>
                        <outlet property="stopButton2" destination="T1D-0N-bTU" id="8CH-4s-1x7"/>
                        <outlet property="stopButton3" destination="Q6Z-sB-Tf7" id="gKF-ET-l5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n7-KS-mVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="679.89130434782612"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="KPH-JH-DXm">
            <objects>
                <viewController id="19m-lJ-LOq" customClass="WinnerViewController" customModule="BlackDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1u-6G-dbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ganador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-2y-b4W">
                                <rect key="frame" x="20" y="337" width="374" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhh-GF-L2D" firstAttribute="bottom" secondItem="MZF-2y-b4W" secondAttribute="bottom" constant="268" id="2zY-Z0-kdP"/>
                            <constraint firstItem="MZF-2y-b4W" firstAttribute="trailing" secondItem="g1u-6G-dbT" secondAttribute="trailingMargin" id="PhL-fN-WBA"/>
                            <constraint firstItem="MZF-2y-b4W" firstAttribute="leading" secondItem="g1u-6G-dbT" secondAttribute="leadingMargin" id="SX6-ho-hwe"/>
                            <constraint firstItem="MZF-2y-b4W" firstAttribute="top" secondItem="zhh-GF-L2D" secondAttribute="top" constant="273" id="wnl-4p-9nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhh-GF-L2D"/>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="MZF-2y-b4W" id="d1l-eA-g4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLt-n3-axZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-17.119565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar" width="480" height="480"/>
        <image name="finger" width="320" height="240"/>
    </resources>
</document>
